# Relics-Vivid-Light

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/skoow/relics_vivid_light/: VividLight.java  VividLightClient.java
src/main/java/com/skoow/relics_vivid_light/client/render/: Item2DRenderer.java
src/main/java/com/skoow/relics_vivid_light/common/config/: ClientConfig.java
src/main/java/com/skoow/relics_vivid_light/common/effect/: StaticEffect.java
src/main/java/com/skoow/relics_vivid_light/common/entity/: BubbleEntity.java  ForcefieldEntity.java  StaticChargeEntity.java  SwirlEntity.java
src/main/java/com/skoow/relics_vivid_light/common/event/: BusEvents.java  ClientBusEvents.java  ModEvents.java
src/main/java/com/skoow/relics_vivid_light/common/item/: BoilerRelic.java  MorphcookRelic.java  StaticRifleRelic.java  TruefireBurnerRelic.java  WhirlWindRelic.java
src/main/java/com/skoow/relics_vivid_light/common/loot_modifiers/: AddItemModifier.java  LootModifiers.java
src/main/java/com/skoow/relics_vivid_light/common/registry/: EffectRegistry.java  EntityRegistry.java  ItemRegistry.java
src/main/java/com/skoow/relics_vivid_light/common/utility/: MathUtils.java
src/main/resources/: relics_vivid_light.mixins.json
src/main/resources/assets/relics_vivid_light/lang/: en_us.json  ru_ru.json
src/main/resources/assets/relics_vivid_light/models/item/: handheld_large.json  handheld_lrotate.json  morphcook.json  static_claw.json  static_rifle.json  static_rifle_in_hand.json  steam_boiler.json  truefire_burner.json  whirlwind_spear.json  whirlwind_spear_in_hand.json
src/main/resources/data/curios/tags/items/: back.json  hands.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/relics_vivid_light/loot_modifiers/: add_ancient_city.json  add_fortress_chest.json  add_village_butcher.json
src/main/resources/data/relics_vivid_light/loot_tables/archaeology/: sea_moss_ruin.json
src/main/resources/data/relics_vivid_light/recipes/: static_rifle.json  steam_boiler.json
src/main/resources/data/relics_vivid_light/structures/: sea_moss_ruin.nbt
src/main/resources/data/relics_vivid_light/worldgen/structure/: sea_moss_ruin.json
src/main/resources/data/relics_vivid_light/worldgen/structure_set/: ruins.json
src/main/resources/data/relics_vivid_light/worldgen/template_pool/: sea_moss_ruin_pool.json
